# java-certstore-utility

./: .gitignore  pom.xml
src/main/java/com/sc/certstore/: CertificateConverter.java  KeyStoreManager.java  MainApp.java  TrustStoreManager.java
src/main/java/com/sc/certstore/util/: CertUtility.java  CertificateExtractor.java  PrivateKeyConverter.java
src/main/resources/: application.properties  logback.xml
