client.cert.path=path/to/clientCert.pem
client.privatekey.path=path/to/privateKey.pem
keystore.path=path/to/keystore.jks
keystore.password=keystorePassword
key.password=keyPassword
truststore.path=path/to/truststore.jks
truststore.password=truststorePassword
